#URL
app.ui.url=https://todoist.com/app
app.api.url=https://api.todoist.com/rest/v2/

#TRACING
app.tracing.enabled=false
app.tracing.date.format=yyyy-MM-dd_HH-mm-ss

#BROWSER
app.browser=chromium
app.browser.headless=false
app.browser.slow.mo=1000

#LOGIN STORAGE FILE
app.login.storage.file.path=storage/login.json

#CREDENTIALS
app.ui.username=email
app.ui.password=haslo
app.api.token=token

